# CLRS-Scala

./: README.md  build.gradle  nlng.scala  scalastyle_config.xml  search.scala  sort.scala
Getting Started/: Bubble Sort.ipynb  Insertion Sort.ipynb  Merge Sort.ipynb
src/main/scala/: AddApp.scala  NLgNApp.scala  SearchApp.scala  SortApp.scala  nlng.scala  search.scala  sort.scala
src/test/scala/: AddAppSpec.scala  NLgNAppSpec.scala  SearchAppSpec.scala  SortAppSpec.scala  SortSpec.scala
