apply plugin: 'scala'
apply plugin: 'scalaStyle'
apply plugin: 'com.github.maiflai.scalatest'

repositories {
    mavenCentral()
}

buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath 'org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:0.8.2'
    classpath 'gradle.plugin.com.github.maiflai:gradle-scalatest:0.15'
  }
}

dependencies {
  compile 'org.scala-lang:scala-library:2.12.1'
  testCompile 'org.scalatest:scalatest_2.12:3.0.1'
  testRuntime 'org.pegdown:pegdown:1.4.2'
}

scalaStyle {
  configLocation = "scalastyle_config.xml"
  includeTestSourceDirectory = true
  failOnWarning = true
  source = "src/main/scala"
  testSource = "src/test/scala"
}

test.dependsOn(scalaStyle)
