apply plugin: 'scala'
apply plugin: 'scalaStyle'
apply plugin: 'com.github.maiflai.scalatest'
apply plugin: "org.scoverage"

repositories {
    mavenCentral()
}

buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath 'org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:0.8.2'
    classpath 'gradle.plugin.com.github.maiflai:gradle-scalatest:0.15'
    classpath 'gradle.plugin.org.scoverage:gradle-scoverage:2.1.0'
  }
}

dependencies {
  compile 'org.scala-lang:scala-library:2.11.4'
  testCompile 'org.scalatest:scalatest_2.11:3.0.1'
  testRuntime 'org.pegdown:pegdown:1.4.2'
  scoverage 'org.scoverage:scalac-scoverage-plugin_2.11:1.1.0', 'org.scoverage:scalac-scoverage-runtime_2.11:1.1.0'
}

scalaStyle {
  configLocation = "scalastyle_config.xml"
  includeTestSourceDirectory = true
  failOnWarning = true
  source = "src/main/scala"
  testSource = "src/test/scala"
}

checkScoverage {
    minimumRate = 1
}

task verify() {
  dependsOn([scalaStyle, checkScoverage])
}
